{
  "name": "Re-Learn",
  "short_name": "Re-Learn",
  "theme_color": "#DEE8E0",
  "background_color": "#DEE8E0",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation":"portrait",
  "description":"Re.Learn: Empowering your education journey with seamless access to personalized content and interactive tools, all within a user-friendly Progressive Web App (PWA). Explore, discover, and master new knowledge effortlessly with Re.Learn.",
  "icons": [
    {
      "src": "assets/icons/any-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots":[
    {
      "src": "assets/screenshots/login.jpeg",
       "sizes": "540x1103",
       "type": "image/png",
       "form_factor": "wide",
       "label": "Login"
     },
     {
      "src": "assets/screenshots/player.jpeg",
       "sizes": "540x1100",
       "type": "image/jpeg",
       "label": "Player"
     }
  ]
}
